# API_PORT=5000
# DB_CONNECTION = "mongodb://localhost:27017/mern-estate"
DB_CONNECTION = "mongodb+srv://viteestate:viteestate@vitemernestate.ejhnq41.mongodb.net/viteestate?retryWrites=true&w=majority&appName=vitemernestate"
JWT_SECRET ="woiewen239234k32j32892322jweiwownskdfhe;lsdkspoweiruweqkjfdah.zx,cmxvnz"

#   "build": "npm install && npm install --prefix client && npm run build --prefix client"
# "dev": "nodemon server/index.js",